# grooid

./: .gitattributes  .gitignore  .gitmodules  COPYING  LIMITATIONS  README.md  TODO  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/net/sf/fakenames/api/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/groovy/internal/: DexGroovyClassloader.groovy  GentleContextWrapper.groovy  SturdyQueryHandler.java
api/src/main/groovy/net/sf/fakenames/api/: ContextAwareScript.groovy
app/: build.gradle  proguard-common.pro  proguard-obfuscate.pro
app/src/androidTest/java/net/sf/fakenames/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/sf/fakenames/app/: IGoro.aidl
app/src/main/groovy/com/stanfy/enroscar/goro/: IPCGoro.groovy  ScriptBuilder.groovy
app/src/main/groovy/groovy/grape/: NastyGrapes.groovy
app/src/main/groovy/net/sf/fakenames/app/: ConfirmationDialog.groovy  ContextAwareScript.groovy  DexGroovyClassloader.groovy  GentleContextWrapper.groovy  MainThreadExecutor.groovy  NameRequestDialog.groovy  PackageCustomizer.groovy  ParcelableTask.groovy  ScriptBuilder.groovy  ScriptPicker.groovy  Utils.java
app/src/main/res/drawable/: fake.xml  ic_fab.xml  ic_nf_foreground.xml  mini_fab.xml
app/src/main/res/layout/: act_picker.xml  footer.xml  frag_dialog_confirm.xml  frag_dialog_enter_name.xml  item_script.xml
app/src/main/res/values/: colors.xml  convention.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: convention.xml
app/src/main/resources/groovy/grape/: ivyderoid.xml
db/: build.gradle
db/src/androidTest/java/net/sf/fakenames/db/: ApplicationTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/javax/swing/event/: EventListenerList.java
db/src/main/java/net/sf/fakenames/db/: ScriptContract.java  ScriptProvider.java
dispatcher/: build.gradle
dispatcher/src/androidTest/java/net/sf/fakenames/dispatcher/: ApplicationTest.java
dispatcher/src/main/: AndroidManifest.xml
dispatcher/src/main/java/net/sf/fakenames/dispatcher/: FastIntentDispatcher.java  MaterialProgressDrawable.java  Utils.java
dispatcher/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
