task wrapper (type:Wrapper) {
    gradleVersion = '2.5'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-2.5-all.zip'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project(':dx') {
    apply plugin: 'java'

    sourceSets {
        main {
            java.srcDirs = ['src/']
        }
    }

    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'

    dependencies {
        compile project(':dex')
    }
}

project(':dex') {
    apply plugin: 'java'

    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}