buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'groovyx.grooid.groovy-android'

repositories {
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId 'net.sf.fakenames.app'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles 'proguard-common.pro', 'proguard-obfuscate.pro'
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles 'proguard-common.pro', 'proguard-obfuscate.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/maven/com.fasterxml/aalto-xml/pom.properties'
        exclude 'META-INF/maven/com.fasterxml/aalto-xml/pom.xml'
    }

    dexOptions { javaMaxHeapSize '1536m' }
}

def aptOutput = "$projectDir/build/generated/source/apt/" as File

androidGroovy {
    options {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'

        groovyOptions.configurationScript = file 'src/main/compiler/compiler-config.groovy'
        groovyOptions.javaAnnotationProcessing = true

        options.compilerArgs = [ '-s', aptOutput, '-processorpath', "${configurations.apt.asPath}" ]
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    //compile 'com.google.android.tools:dx:1.7'
    //compile 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.daimajia.swipelayout:library:1.1.8@aar'

    compile project(':ivy')
    compile project(':goro')

    compile project(':db')
    compile project(':dispatcher')
    compile project(':api')
}

project.android.applicationVariants.all { variant ->
    variant.addJavaSourceFoldersToModel(aptOutput)

    def javaCompile = variant.hasProperty('javaCompiler') ? variant.javaCompiler : variant.javaCompile

    javaCompile.doFirst {
        aptOutput.mkdirs()
    }
}