buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            //proguardFiles 'proguard-common.pro', 'proguard-obfuscate.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            //proguardFiles 'proguard-common.pro', 'proguard-obfuscate.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
    }
}

dependencies {

    provided 'com.github.hamsterksu:android-annotatedsql-api:1.10.3'
    apt 'com.github.hamsterksu:android-annotatedsql-processor:1.10.3'

    compile project(':api')
}
