<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/icons"
              android:minHeight="?attr/listPreferredItemHeight"
              android:gravity="center_vertical"
              tools:ignore="RtlHardcoded">
    <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/modest_screen_margin"
            android:gravity="left"
            android:textColor="@color/primary_dark"
            tools:text="example.groovy"/>
</LinearLayout>